import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;
class Node{
    int data; 
    Node left,right;
    Node(int val) {
        data = val;
        left = right = null;
    }
}

public class Solution {
  static int count(Node root){
    int c=0;
    if(root==null) return 0;
    if(root.left == null && root.right!=null || root.right==null && root.left!=null)
    {
        c+=1;
    }
    return c+count(root.left)+count(root.right);
  }
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int arr[] = new int[n];
        for(int i=0;i<n;i++)
        {
            arr[i] = sc.nextInt();
        }
        Queue <Node> q = new LinkedList<>();
        Node root = new Node(arr[0]);
        q.offer(root);
        for(int i=1;i<n;i++)
        {
            Node t=q.poll();
            if(arr[i]!=-1)
            {
                Node l = new Node(arr[i]);
                t.left = l;
                q.offer(l);
            }
            if(++i<n&&arr[i]!=-1)
            {
                Node r = new Node(arr[i]);
                t.right = r;
                q.offer(r);
            }
        }
        System.out.print(count(root));
    }
}
